{
  "name": "pi-web-mobile",
  "productName": "pi-web",
  "version": "0.1.0",
  "description": "Capacitor Android/iOS shells that host a user-self-hosted pi-web server URL. Ships no server of its own.",
  "private": true,
  "scripts": {
    "add:android": "cap add android",
    "add:ios": "cap add ios",
    "sync": "cap sync",
    "copy": "cap copy",
    "open:android": "cap open android",
    "open:ios": "cap open ios",
    "build:android": "cap sync android && cd android && ./gradlew assembleDebug",
    "build:android:release": "cap sync android && cd android && ./gradlew assembleRelease"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/ios": "^7.4.0",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/local-notifications": "^7.0.1",
    "@capacitor/preferences": "^7.0.1",
    "@capawesome/capacitor-file-picker": "^7.1.1"
  }
}
